ChessClient/MainWindow.xaml

<Window x:Class="ChessClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ethernet Chess " Height="525" Width="725" ResizeMode="NoResize">
    <Grid >
        <Grid Margin="222,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <UniformGrid Opacity="0.5" x:Name="UniformGridTable" Width="480" Height="480">

            </UniformGrid>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480"  VerticalAlignment="Top" Width="480"/>
        </Grid>
        <TextBox x:Name="StepBegin" HorizontalAlignment="Left" Height="23" Margin="47,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <Button Content="Send" x:Name="BtSend" HorizontalAlignment="Left" Margin="69,209,0,0" VerticalAlignment="Top" Width="75" Click="BtSend_Click"/>
        <ListBox Name ="ListSteps" HorizontalAlignment="Left" Height="204" Margin="33,273,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Steps" HorizontalAlignment="Left" Margin="87,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StepEnd" HorizontalAlignment="Left" Height="23" Margin="130,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
        <TextBox Name="IPserver" HorizontalAlignment="Left" Height="23" Margin="56,37,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="33,87,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button Content="Surrender" HorizontalAlignment="Left" Margin="130,87,0,0" VerticalAlignment="Top" Width="75" Click="Surrender_Click"/>
        <Label Content="IP server" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="GridTable" Margin="222,0,0,0">
            
        </Grid>
    </Grid>
</Window>
